vendor_name = ModelSim
source_file = 1, E:/fpga/labs/mips/oor.v
source_file = 1, E:/fpga/labs/mips/sign_extend.v
source_file = 1, E:/fpga/labs/mips/pc.v
source_file = 1, E:/fpga/labs/mips/adder.v
source_file = 1, E:/fpga/labs/mips/mux2in1.v
source_file = 1, E:/fpga/labs/mips/instruction_memory.v
source_file = 1, E:/fpga/labs/mips/data_memory.v
source_file = 1, E:/fpga/labs/mips/register_file.v
source_file = 1, E:/fpga/labs/mips/register_file_tb.v
source_file = 1, E:/fpga/labs/mips/alu.v
source_file = 1, E:/fpga/labs/mips/main_control.v
source_file = 1, E:/fpga/labs/mips/alu_decoder.v
source_file = 1, E:/fpga/labs/mips/controller.v
source_file = 1, E:/fpga/labs/mips/datapath.v
source_file = 1, E:/fpga/labs/mips/mips.v
source_file = 1, E:/fpga/labs/mips/Waveform.vwf
source_file = 1, E:/fpga/labs/mips/mips_core_test.v
source_file = 1, E:/fpga/labs/mips/shift_left_by_2.v
source_file = 1, E:/fpga/labs/mips/data.bin
source_file = 1, E:/fpga/labs/mips/instr.bin
source_file = 1, E:/fpga/labs/mips/reg_data.dat
source_file = 1, E:/fpga/labs/mips/db/mips.cbx.xml
design_name = oor
instance = comp, \c[0]~output , c[0]~output, oor, 1
instance = comp, \c[1]~output , c[1]~output, oor, 1
instance = comp, \c[2]~output , c[2]~output, oor, 1
instance = comp, \c[3]~output , c[3]~output, oor, 1
instance = comp, \a[0]~input , a[0]~input, oor, 1
instance = comp, \b[0]~input , b[0]~input, oor, 1
instance = comp, \c~0 , c~0, oor, 1
instance = comp, \a[1]~input , a[1]~input, oor, 1
instance = comp, \b[1]~input , b[1]~input, oor, 1
instance = comp, \c~1 , c~1, oor, 1
instance = comp, \a[2]~input , a[2]~input, oor, 1
instance = comp, \b[2]~input , b[2]~input, oor, 1
instance = comp, \c~2 , c~2, oor, 1
instance = comp, \a[3]~input , a[3]~input, oor, 1
instance = comp, \b[3]~input , b[3]~input, oor, 1
instance = comp, \c~3 , c~3, oor, 1
