|mips
clk => clk.IN2
reset => reset.IN1


|mips|controller:c
i_opcode[0] => i_opcode[0].IN1
i_opcode[1] => i_opcode[1].IN1
i_opcode[2] => i_opcode[2].IN1
i_opcode[3] => i_opcode[3].IN1
i_opcode[4] => i_opcode[4].IN1
i_opcode[5] => i_opcode[5].IN1
i_funct[0] => i_funct[0].IN1
i_funct[1] => i_funct[1].IN1
i_funct[2] => i_funct[2].IN1
i_funct[3] => i_funct[3].IN1
i_funct[4] => i_funct[4].IN1
i_funct[5] => i_funct[5].IN1
o_reg_dst <= main_control:mc.reg_dst
o_op2sel <= main_control:mc.op2sel
o_mem2reg <= main_control:mc.mem2reg
o_we3 <= main_control:mc.we3
o_we <= main_control:mc.we
branch <= main_control:mc.branch
o_jmp <= main_control:mc.jmp
o_alu_ctrl[0] <= alu_decoder:ad.alu_ctrl
o_alu_ctrl[1] <= alu_decoder:ad.alu_ctrl
o_alu_ctrl[2] <= alu_decoder:ad.alu_ctrl


|mips|controller:c|main_control:mc
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
reg_dst <= reg_dst$latch.DB_MAX_OUTPUT_PORT_TYPE
op2sel <= op2sel$latch.DB_MAX_OUTPUT_PORT_TYPE
mem2reg <= mem2reg$latch.DB_MAX_OUTPUT_PORT_TYPE
we3 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
we <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
jmp <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mips|controller:c|alu_decoder:ad
funct[0] => Equal0.IN11
funct[1] => Equal0.IN10
funct[2] => Equal0.IN9
funct[3] => Equal0.IN8
funct[4] => Equal0.IN7
funct[5] => Equal0.IN6
i_alu_op[0] => Equal1.IN3
i_alu_op[0] => Equal2.IN3
i_alu_op[1] => Equal1.IN2
i_alu_op[1] => Equal2.IN2
alu_ctrl[0] <= <GND>
alu_ctrl[1] <= <VCC>
alu_ctrl[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp
i_clk => i_clk.IN2
reset => reset.IN1
i_reg_dst => i_reg_dst.IN1
i_op2sel => i_op2sel.IN1
i_mem2reg => i_mem2reg.IN1
i_we3 => i_we3.IN1
i_branch => pc_src.IN1
i_jmp => i_jmp.IN1
i_alu_ctrl[0] => i_alu_ctrl[0].IN1
i_alu_ctrl[1] => i_alu_ctrl[1].IN1
i_alu_ctrl[2] => i_alu_ctrl[2].IN1
i_instr[0] => i_instr[0].IN2
i_instr[1] => i_instr[1].IN2
i_instr[2] => i_instr[2].IN2
i_instr[3] => i_instr[3].IN2
i_instr[4] => i_instr[4].IN2
i_instr[5] => i_instr[5].IN2
i_instr[6] => i_instr[6].IN2
i_instr[7] => i_instr[7].IN2
i_instr[8] => i_instr[8].IN2
i_instr[9] => i_instr[9].IN2
i_instr[10] => i_instr[10].IN2
i_instr[11] => i_instr[11].IN3
i_instr[12] => i_instr[12].IN3
i_instr[13] => i_instr[13].IN3
i_instr[14] => i_instr[14].IN3
i_instr[15] => i_instr[15].IN3
i_instr[16] => i_instr[16].IN3
i_instr[17] => i_instr[17].IN3
i_instr[18] => i_instr[18].IN3
i_instr[19] => i_instr[19].IN3
i_instr[20] => i_instr[20].IN3
i_instr[21] => i_instr[21].IN2
i_instr[22] => i_instr[22].IN2
i_instr[23] => i_instr[23].IN2
i_instr[24] => i_instr[24].IN2
i_instr[25] => i_instr[25].IN2
i_instr[26] => ~NO_FANOUT~
i_instr[27] => ~NO_FANOUT~
i_instr[28] => ~NO_FANOUT~
i_instr[29] => ~NO_FANOUT~
i_instr[30] => ~NO_FANOUT~
i_instr[31] => ~NO_FANOUT~
i_read_data[0] => i_read_data[0].IN1
i_read_data[1] => i_read_data[1].IN1
i_read_data[2] => i_read_data[2].IN1
i_read_data[3] => i_read_data[3].IN1
i_read_data[4] => i_read_data[4].IN1
i_read_data[5] => i_read_data[5].IN1
i_read_data[6] => i_read_data[6].IN1
i_read_data[7] => i_read_data[7].IN1
i_read_data[8] => i_read_data[8].IN1
i_read_data[9] => i_read_data[9].IN1
i_read_data[10] => i_read_data[10].IN1
i_read_data[11] => i_read_data[11].IN1
i_read_data[12] => i_read_data[12].IN1
i_read_data[13] => i_read_data[13].IN1
i_read_data[14] => i_read_data[14].IN1
i_read_data[15] => i_read_data[15].IN1
i_read_data[16] => i_read_data[16].IN1
i_read_data[17] => i_read_data[17].IN1
i_read_data[18] => i_read_data[18].IN1
i_read_data[19] => i_read_data[19].IN1
i_read_data[20] => i_read_data[20].IN1
i_read_data[21] => i_read_data[21].IN1
i_read_data[22] => i_read_data[22].IN1
i_read_data[23] => i_read_data[23].IN1
i_read_data[24] => i_read_data[24].IN1
i_read_data[25] => i_read_data[25].IN1
i_read_data[26] => i_read_data[26].IN1
i_read_data[27] => i_read_data[27].IN1
i_read_data[28] => i_read_data[28].IN1
i_read_data[29] => i_read_data[29].IN1
i_read_data[30] => i_read_data[30].IN1
i_read_data[31] => i_read_data[31].IN1
o_pc[0] <= o_pc[0].DB_MAX_OUTPUT_PORT_TYPE
o_pc[1] <= o_pc[1].DB_MAX_OUTPUT_PORT_TYPE
o_pc[2] <= o_pc[2].DB_MAX_OUTPUT_PORT_TYPE
o_pc[3] <= o_pc[3].DB_MAX_OUTPUT_PORT_TYPE
o_pc[4] <= o_pc[4].DB_MAX_OUTPUT_PORT_TYPE
o_pc[5] <= o_pc[5].DB_MAX_OUTPUT_PORT_TYPE
o_pc[6] <= o_pc[6].DB_MAX_OUTPUT_PORT_TYPE
o_pc[7] <= o_pc[7].DB_MAX_OUTPUT_PORT_TYPE
o_pc[8] <= o_pc[8].DB_MAX_OUTPUT_PORT_TYPE
o_pc[9] <= o_pc[9].DB_MAX_OUTPUT_PORT_TYPE
o_pc[10] <= o_pc[10].DB_MAX_OUTPUT_PORT_TYPE
o_pc[11] <= o_pc[11].DB_MAX_OUTPUT_PORT_TYPE
o_pc[12] <= o_pc[12].DB_MAX_OUTPUT_PORT_TYPE
o_pc[13] <= o_pc[13].DB_MAX_OUTPUT_PORT_TYPE
o_pc[14] <= o_pc[14].DB_MAX_OUTPUT_PORT_TYPE
o_pc[15] <= o_pc[15].DB_MAX_OUTPUT_PORT_TYPE
o_pc[16] <= o_pc[16].DB_MAX_OUTPUT_PORT_TYPE
o_pc[17] <= o_pc[17].DB_MAX_OUTPUT_PORT_TYPE
o_pc[18] <= o_pc[18].DB_MAX_OUTPUT_PORT_TYPE
o_pc[19] <= o_pc[19].DB_MAX_OUTPUT_PORT_TYPE
o_pc[20] <= o_pc[20].DB_MAX_OUTPUT_PORT_TYPE
o_pc[21] <= o_pc[21].DB_MAX_OUTPUT_PORT_TYPE
o_pc[22] <= o_pc[22].DB_MAX_OUTPUT_PORT_TYPE
o_pc[23] <= o_pc[23].DB_MAX_OUTPUT_PORT_TYPE
o_pc[24] <= o_pc[24].DB_MAX_OUTPUT_PORT_TYPE
o_pc[25] <= o_pc[25].DB_MAX_OUTPUT_PORT_TYPE
o_pc[26] <= o_pc[26].DB_MAX_OUTPUT_PORT_TYPE
o_pc[27] <= o_pc[27].DB_MAX_OUTPUT_PORT_TYPE
o_pc[28] <= o_pc[28].DB_MAX_OUTPUT_PORT_TYPE
o_pc[29] <= o_pc[29].DB_MAX_OUTPUT_PORT_TYPE
o_pc[30] <= o_pc[30].DB_MAX_OUTPUT_PORT_TYPE
o_pc[31] <= o_pc[31].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[0] <= o_write_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[1] <= o_write_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[2] <= o_write_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[3] <= o_write_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[4] <= o_write_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[5] <= o_write_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[6] <= o_write_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[7] <= o_write_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[8] <= o_write_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[9] <= o_write_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[10] <= o_write_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[11] <= o_write_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[12] <= o_write_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[13] <= o_write_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[14] <= o_write_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[15] <= o_write_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[16] <= o_write_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[17] <= o_write_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[18] <= o_write_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[19] <= o_write_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[20] <= o_write_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[21] <= o_write_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[22] <= o_write_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[23] <= o_write_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[24] <= o_write_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[25] <= o_write_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[26] <= o_write_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[27] <= o_write_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[28] <= o_write_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[29] <= o_write_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[30] <= o_write_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_write_data[31] <= o_write_data[31].DB_MAX_OUTPUT_PORT_TYPE
o_alu[0] <= o_alu[0].DB_MAX_OUTPUT_PORT_TYPE
o_alu[1] <= o_alu[1].DB_MAX_OUTPUT_PORT_TYPE
o_alu[2] <= o_alu[2].DB_MAX_OUTPUT_PORT_TYPE
o_alu[3] <= o_alu[3].DB_MAX_OUTPUT_PORT_TYPE
o_alu[4] <= o_alu[4].DB_MAX_OUTPUT_PORT_TYPE
o_alu[5] <= o_alu[5].DB_MAX_OUTPUT_PORT_TYPE
o_alu[6] <= o_alu[6].DB_MAX_OUTPUT_PORT_TYPE
o_alu[7] <= o_alu[7].DB_MAX_OUTPUT_PORT_TYPE
o_alu[8] <= o_alu[8].DB_MAX_OUTPUT_PORT_TYPE
o_alu[9] <= o_alu[9].DB_MAX_OUTPUT_PORT_TYPE
o_alu[10] <= o_alu[10].DB_MAX_OUTPUT_PORT_TYPE
o_alu[11] <= o_alu[11].DB_MAX_OUTPUT_PORT_TYPE
o_alu[12] <= o_alu[12].DB_MAX_OUTPUT_PORT_TYPE
o_alu[13] <= o_alu[13].DB_MAX_OUTPUT_PORT_TYPE
o_alu[14] <= o_alu[14].DB_MAX_OUTPUT_PORT_TYPE
o_alu[15] <= o_alu[15].DB_MAX_OUTPUT_PORT_TYPE
o_alu[16] <= o_alu[16].DB_MAX_OUTPUT_PORT_TYPE
o_alu[17] <= o_alu[17].DB_MAX_OUTPUT_PORT_TYPE
o_alu[18] <= o_alu[18].DB_MAX_OUTPUT_PORT_TYPE
o_alu[19] <= o_alu[19].DB_MAX_OUTPUT_PORT_TYPE
o_alu[20] <= o_alu[20].DB_MAX_OUTPUT_PORT_TYPE
o_alu[21] <= o_alu[21].DB_MAX_OUTPUT_PORT_TYPE
o_alu[22] <= o_alu[22].DB_MAX_OUTPUT_PORT_TYPE
o_alu[23] <= o_alu[23].DB_MAX_OUTPUT_PORT_TYPE
o_alu[24] <= o_alu[24].DB_MAX_OUTPUT_PORT_TYPE
o_alu[25] <= o_alu[25].DB_MAX_OUTPUT_PORT_TYPE
o_alu[26] <= o_alu[26].DB_MAX_OUTPUT_PORT_TYPE
o_alu[27] <= o_alu[27].DB_MAX_OUTPUT_PORT_TYPE
o_alu[28] <= o_alu[28].DB_MAX_OUTPUT_PORT_TYPE
o_alu[29] <= o_alu[29].DB_MAX_OUTPUT_PORT_TYPE
o_alu[30] <= o_alu[30].DB_MAX_OUTPUT_PORT_TYPE
o_alu[31] <= o_alu[31].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2in1:muxbtwpc
op1[0] => res.DATAB
op1[1] => res.DATAB
op1[2] => res.DATAB
op1[3] => res.DATAB
op1[4] => res.DATAB
op1[5] => res.DATAB
op1[6] => res.DATAB
op1[7] => res.DATAB
op1[8] => res.DATAB
op1[9] => res.DATAB
op1[10] => res.DATAB
op1[11] => res.DATAB
op1[12] => res.DATAB
op1[13] => res.DATAB
op1[14] => res.DATAB
op1[15] => res.DATAB
op1[16] => res.DATAB
op1[17] => res.DATAB
op1[18] => res.DATAB
op1[19] => res.DATAB
op1[20] => res.DATAB
op1[21] => res.DATAB
op1[22] => res.DATAB
op1[23] => res.DATAB
op1[24] => res.DATAB
op1[25] => res.DATAB
op1[26] => res.DATAB
op1[27] => res.DATAB
op1[28] => res.DATAB
op1[29] => res.DATAB
op1[30] => res.DATAB
op1[31] => res.DATAB
op2[0] => res.DATAA
op2[1] => res.DATAA
op2[2] => res.DATAA
op2[3] => res.DATAA
op2[4] => res.DATAA
op2[5] => res.DATAA
op2[6] => res.DATAA
op2[7] => res.DATAA
op2[8] => res.DATAA
op2[9] => res.DATAA
op2[10] => res.DATAA
op2[11] => res.DATAA
op2[12] => res.DATAA
op2[13] => res.DATAA
op2[14] => res.DATAA
op2[15] => res.DATAA
op2[16] => res.DATAA
op2[17] => res.DATAA
op2[18] => res.DATAA
op2[19] => res.DATAA
op2[20] => res.DATAA
op2[21] => res.DATAA
op2[22] => res.DATAA
op2[23] => res.DATAA
op2[24] => res.DATAA
op2[25] => res.DATAA
op2[26] => res.DATAA
op2[27] => res.DATAA
op2[28] => res.DATAA
op2[29] => res.DATAA
op2[30] => res.DATAA
op2[31] => res.DATAA
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|pc_jmp:pcjmp
head_old_pc[0] => new_pc[28].DATAIN
head_old_pc[1] => new_pc[29].DATAIN
head_old_pc[2] => new_pc[30].DATAIN
head_old_pc[3] => new_pc[31].DATAIN
jmp[0] => new_pc[2].DATAIN
jmp[1] => new_pc[3].DATAIN
jmp[2] => new_pc[4].DATAIN
jmp[3] => new_pc[5].DATAIN
jmp[4] => new_pc[6].DATAIN
jmp[5] => new_pc[7].DATAIN
jmp[6] => new_pc[8].DATAIN
jmp[7] => new_pc[9].DATAIN
jmp[8] => new_pc[10].DATAIN
jmp[9] => new_pc[11].DATAIN
jmp[10] => new_pc[12].DATAIN
jmp[11] => new_pc[13].DATAIN
jmp[12] => new_pc[14].DATAIN
jmp[13] => new_pc[15].DATAIN
jmp[14] => new_pc[16].DATAIN
jmp[15] => new_pc[17].DATAIN
jmp[16] => new_pc[18].DATAIN
jmp[17] => new_pc[19].DATAIN
jmp[18] => new_pc[20].DATAIN
jmp[19] => new_pc[21].DATAIN
jmp[20] => new_pc[22].DATAIN
jmp[21] => new_pc[23].DATAIN
jmp[22] => new_pc[24].DATAIN
jmp[23] => new_pc[25].DATAIN
jmp[24] => new_pc[26].DATAIN
jmp[25] => new_pc[27].DATAIN
new_pc[0] <= <GND>
new_pc[1] <= <GND>
new_pc[2] <= jmp[0].DB_MAX_OUTPUT_PORT_TYPE
new_pc[3] <= jmp[1].DB_MAX_OUTPUT_PORT_TYPE
new_pc[4] <= jmp[2].DB_MAX_OUTPUT_PORT_TYPE
new_pc[5] <= jmp[3].DB_MAX_OUTPUT_PORT_TYPE
new_pc[6] <= jmp[4].DB_MAX_OUTPUT_PORT_TYPE
new_pc[7] <= jmp[5].DB_MAX_OUTPUT_PORT_TYPE
new_pc[8] <= jmp[6].DB_MAX_OUTPUT_PORT_TYPE
new_pc[9] <= jmp[7].DB_MAX_OUTPUT_PORT_TYPE
new_pc[10] <= jmp[8].DB_MAX_OUTPUT_PORT_TYPE
new_pc[11] <= jmp[9].DB_MAX_OUTPUT_PORT_TYPE
new_pc[12] <= jmp[10].DB_MAX_OUTPUT_PORT_TYPE
new_pc[13] <= jmp[11].DB_MAX_OUTPUT_PORT_TYPE
new_pc[14] <= jmp[12].DB_MAX_OUTPUT_PORT_TYPE
new_pc[15] <= jmp[13].DB_MAX_OUTPUT_PORT_TYPE
new_pc[16] <= jmp[14].DB_MAX_OUTPUT_PORT_TYPE
new_pc[17] <= jmp[15].DB_MAX_OUTPUT_PORT_TYPE
new_pc[18] <= jmp[16].DB_MAX_OUTPUT_PORT_TYPE
new_pc[19] <= jmp[17].DB_MAX_OUTPUT_PORT_TYPE
new_pc[20] <= jmp[18].DB_MAX_OUTPUT_PORT_TYPE
new_pc[21] <= jmp[19].DB_MAX_OUTPUT_PORT_TYPE
new_pc[22] <= jmp[20].DB_MAX_OUTPUT_PORT_TYPE
new_pc[23] <= jmp[21].DB_MAX_OUTPUT_PORT_TYPE
new_pc[24] <= jmp[22].DB_MAX_OUTPUT_PORT_TYPE
new_pc[25] <= jmp[23].DB_MAX_OUTPUT_PORT_TYPE
new_pc[26] <= jmp[24].DB_MAX_OUTPUT_PORT_TYPE
new_pc[27] <= jmp[25].DB_MAX_OUTPUT_PORT_TYPE
new_pc[28] <= head_old_pc[0].DB_MAX_OUTPUT_PORT_TYPE
new_pc[29] <= head_old_pc[1].DB_MAX_OUTPUT_PORT_TYPE
new_pc[30] <= head_old_pc[2].DB_MAX_OUTPUT_PORT_TYPE
new_pc[31] <= head_old_pc[3].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2in1:mux2pc
op1[0] => res.DATAB
op1[1] => res.DATAB
op1[2] => res.DATAB
op1[3] => res.DATAB
op1[4] => res.DATAB
op1[5] => res.DATAB
op1[6] => res.DATAB
op1[7] => res.DATAB
op1[8] => res.DATAB
op1[9] => res.DATAB
op1[10] => res.DATAB
op1[11] => res.DATAB
op1[12] => res.DATAB
op1[13] => res.DATAB
op1[14] => res.DATAB
op1[15] => res.DATAB
op1[16] => res.DATAB
op1[17] => res.DATAB
op1[18] => res.DATAB
op1[19] => res.DATAB
op1[20] => res.DATAB
op1[21] => res.DATAB
op1[22] => res.DATAB
op1[23] => res.DATAB
op1[24] => res.DATAB
op1[25] => res.DATAB
op1[26] => res.DATAB
op1[27] => res.DATAB
op1[28] => res.DATAB
op1[29] => res.DATAB
op1[30] => res.DATAB
op1[31] => res.DATAB
op2[0] => res.DATAA
op2[1] => res.DATAA
op2[2] => res.DATAA
op2[3] => res.DATAA
op2[4] => res.DATAA
op2[5] => res.DATAA
op2[6] => res.DATAA
op2[7] => res.DATAA
op2[8] => res.DATAA
op2[9] => res.DATAA
op2[10] => res.DATAA
op2[11] => res.DATAA
op2[12] => res.DATAA
op2[13] => res.DATAA
op2[14] => res.DATAA
op2[15] => res.DATAA
op2[16] => res.DATAA
op2[17] => res.DATAA
op2[18] => res.DATAA
op2[19] => res.DATAA
op2[20] => res.DATAA
op2[21] => res.DATAA
op2[22] => res.DATAA
op2[23] => res.DATAA
op2[24] => res.DATAA
op2[25] => res.DATAA
op2[26] => res.DATAA
op2[27] => res.DATAA
op2[28] => res.DATAA
op2[29] => res.DATAA
op2[30] => res.DATAA
op2[31] => res.DATAA
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|shift_left_by_2:slb2
bef_shift[0] => aft_shift[2].DATAIN
bef_shift[1] => aft_shift[3].DATAIN
bef_shift[2] => aft_shift[4].DATAIN
bef_shift[3] => aft_shift[5].DATAIN
bef_shift[4] => aft_shift[6].DATAIN
bef_shift[5] => aft_shift[7].DATAIN
bef_shift[6] => aft_shift[8].DATAIN
bef_shift[7] => aft_shift[9].DATAIN
bef_shift[8] => aft_shift[10].DATAIN
bef_shift[9] => aft_shift[11].DATAIN
bef_shift[10] => aft_shift[12].DATAIN
bef_shift[11] => aft_shift[13].DATAIN
bef_shift[12] => aft_shift[14].DATAIN
bef_shift[13] => aft_shift[15].DATAIN
bef_shift[14] => aft_shift[16].DATAIN
bef_shift[15] => aft_shift[17].DATAIN
bef_shift[16] => aft_shift[18].DATAIN
bef_shift[17] => aft_shift[19].DATAIN
bef_shift[18] => aft_shift[20].DATAIN
bef_shift[19] => aft_shift[21].DATAIN
bef_shift[20] => aft_shift[22].DATAIN
bef_shift[21] => aft_shift[23].DATAIN
bef_shift[22] => aft_shift[24].DATAIN
bef_shift[23] => aft_shift[25].DATAIN
bef_shift[24] => aft_shift[26].DATAIN
bef_shift[25] => aft_shift[27].DATAIN
bef_shift[26] => aft_shift[28].DATAIN
bef_shift[27] => aft_shift[29].DATAIN
bef_shift[28] => aft_shift[30].DATAIN
bef_shift[29] => aft_shift[31].DATAIN
bef_shift[30] => ~NO_FANOUT~
bef_shift[31] => ~NO_FANOUT~
aft_shift[0] <= <GND>
aft_shift[1] <= <GND>
aft_shift[2] <= bef_shift[0].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[3] <= bef_shift[1].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[4] <= bef_shift[2].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[5] <= bef_shift[3].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[6] <= bef_shift[4].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[7] <= bef_shift[5].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[8] <= bef_shift[6].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[9] <= bef_shift[7].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[10] <= bef_shift[8].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[11] <= bef_shift[9].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[12] <= bef_shift[10].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[13] <= bef_shift[11].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[14] <= bef_shift[12].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[15] <= bef_shift[13].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[16] <= bef_shift[14].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[17] <= bef_shift[15].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[18] <= bef_shift[16].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[19] <= bef_shift[17].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[20] <= bef_shift[18].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[21] <= bef_shift[19].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[22] <= bef_shift[20].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[23] <= bef_shift[21].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[24] <= bef_shift[22].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[25] <= bef_shift[23].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[26] <= bef_shift[24].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[27] <= bef_shift[25].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[28] <= bef_shift[26].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[29] <= bef_shift[27].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[30] <= bef_shift[28].DB_MAX_OUTPUT_PORT_TYPE
aft_shift[31] <= bef_shift[29].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|adder:b_add
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|pc:pc_inst
i_clk => o_pc[0]~reg0.CLK
i_clk => o_pc[1]~reg0.CLK
i_clk => o_pc[2]~reg0.CLK
i_clk => o_pc[3]~reg0.CLK
i_clk => o_pc[4]~reg0.CLK
i_clk => o_pc[5]~reg0.CLK
i_clk => o_pc[6]~reg0.CLK
i_clk => o_pc[7]~reg0.CLK
i_clk => o_pc[8]~reg0.CLK
i_clk => o_pc[9]~reg0.CLK
i_clk => o_pc[10]~reg0.CLK
i_clk => o_pc[11]~reg0.CLK
i_clk => o_pc[12]~reg0.CLK
i_clk => o_pc[13]~reg0.CLK
i_clk => o_pc[14]~reg0.CLK
i_clk => o_pc[15]~reg0.CLK
i_clk => o_pc[16]~reg0.CLK
i_clk => o_pc[17]~reg0.CLK
i_clk => o_pc[18]~reg0.CLK
i_clk => o_pc[19]~reg0.CLK
i_clk => o_pc[20]~reg0.CLK
i_clk => o_pc[21]~reg0.CLK
i_clk => o_pc[22]~reg0.CLK
i_clk => o_pc[23]~reg0.CLK
i_clk => o_pc[24]~reg0.CLK
i_clk => o_pc[25]~reg0.CLK
i_clk => o_pc[26]~reg0.CLK
i_clk => o_pc[27]~reg0.CLK
i_clk => o_pc[28]~reg0.CLK
i_clk => o_pc[29]~reg0.CLK
i_clk => o_pc[30]~reg0.CLK
i_clk => o_pc[31]~reg0.CLK
i_arst => o_pc[0]~reg0.ACLR
i_arst => o_pc[1]~reg0.ACLR
i_arst => o_pc[2]~reg0.ACLR
i_arst => o_pc[3]~reg0.ACLR
i_arst => o_pc[4]~reg0.ACLR
i_arst => o_pc[5]~reg0.ACLR
i_arst => o_pc[6]~reg0.ACLR
i_arst => o_pc[7]~reg0.ACLR
i_arst => o_pc[8]~reg0.ACLR
i_arst => o_pc[9]~reg0.ACLR
i_arst => o_pc[10]~reg0.ACLR
i_arst => o_pc[11]~reg0.ACLR
i_arst => o_pc[12]~reg0.ACLR
i_arst => o_pc[13]~reg0.ACLR
i_arst => o_pc[14]~reg0.ACLR
i_arst => o_pc[15]~reg0.ACLR
i_arst => o_pc[16]~reg0.ACLR
i_arst => o_pc[17]~reg0.ACLR
i_arst => o_pc[18]~reg0.ACLR
i_arst => o_pc[19]~reg0.ACLR
i_arst => o_pc[20]~reg0.ACLR
i_arst => o_pc[21]~reg0.ACLR
i_arst => o_pc[22]~reg0.ACLR
i_arst => o_pc[23]~reg0.ACLR
i_arst => o_pc[24]~reg0.ACLR
i_arst => o_pc[25]~reg0.ACLR
i_arst => o_pc[26]~reg0.ACLR
i_arst => o_pc[27]~reg0.ACLR
i_arst => o_pc[28]~reg0.ACLR
i_arst => o_pc[29]~reg0.ACLR
i_arst => o_pc[30]~reg0.ACLR
i_arst => o_pc[31]~reg0.ACLR
i_pc[0] => o_pc[0]~reg0.DATAIN
i_pc[1] => o_pc[1]~reg0.DATAIN
i_pc[2] => o_pc[2]~reg0.DATAIN
i_pc[3] => o_pc[3]~reg0.DATAIN
i_pc[4] => o_pc[4]~reg0.DATAIN
i_pc[5] => o_pc[5]~reg0.DATAIN
i_pc[6] => o_pc[6]~reg0.DATAIN
i_pc[7] => o_pc[7]~reg0.DATAIN
i_pc[8] => o_pc[8]~reg0.DATAIN
i_pc[9] => o_pc[9]~reg0.DATAIN
i_pc[10] => o_pc[10]~reg0.DATAIN
i_pc[11] => o_pc[11]~reg0.DATAIN
i_pc[12] => o_pc[12]~reg0.DATAIN
i_pc[13] => o_pc[13]~reg0.DATAIN
i_pc[14] => o_pc[14]~reg0.DATAIN
i_pc[15] => o_pc[15]~reg0.DATAIN
i_pc[16] => o_pc[16]~reg0.DATAIN
i_pc[17] => o_pc[17]~reg0.DATAIN
i_pc[18] => o_pc[18]~reg0.DATAIN
i_pc[19] => o_pc[19]~reg0.DATAIN
i_pc[20] => o_pc[20]~reg0.DATAIN
i_pc[21] => o_pc[21]~reg0.DATAIN
i_pc[22] => o_pc[22]~reg0.DATAIN
i_pc[23] => o_pc[23]~reg0.DATAIN
i_pc[24] => o_pc[24]~reg0.DATAIN
i_pc[25] => o_pc[25]~reg0.DATAIN
i_pc[26] => o_pc[26]~reg0.DATAIN
i_pc[27] => o_pc[27]~reg0.DATAIN
i_pc[28] => o_pc[28]~reg0.DATAIN
i_pc[29] => o_pc[29]~reg0.DATAIN
i_pc[30] => o_pc[30]~reg0.DATAIN
i_pc[31] => o_pc[31]~reg0.DATAIN
o_pc[0] <= o_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[1] <= o_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[2] <= o_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[3] <= o_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[4] <= o_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[5] <= o_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[6] <= o_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[7] <= o_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[8] <= o_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[9] <= o_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[10] <= o_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[11] <= o_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[12] <= o_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[13] <= o_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[14] <= o_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[15] <= o_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[16] <= o_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[17] <= o_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[18] <= o_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[19] <= o_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[20] <= o_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[21] <= o_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[22] <= o_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[23] <= o_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[24] <= o_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[25] <= o_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[26] <= o_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[27] <= o_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[28] <= o_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[29] <= o_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[30] <= o_pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[31] <= o_pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|adder:adder_inst
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|register_file:rf
i_clk => reg_mem.we_a.CLK
i_clk => reg_mem.waddr_a[4].CLK
i_clk => reg_mem.waddr_a[3].CLK
i_clk => reg_mem.waddr_a[2].CLK
i_clk => reg_mem.waddr_a[1].CLK
i_clk => reg_mem.waddr_a[0].CLK
i_clk => reg_mem.data_a[31].CLK
i_clk => reg_mem.data_a[30].CLK
i_clk => reg_mem.data_a[29].CLK
i_clk => reg_mem.data_a[28].CLK
i_clk => reg_mem.data_a[27].CLK
i_clk => reg_mem.data_a[26].CLK
i_clk => reg_mem.data_a[25].CLK
i_clk => reg_mem.data_a[24].CLK
i_clk => reg_mem.data_a[23].CLK
i_clk => reg_mem.data_a[22].CLK
i_clk => reg_mem.data_a[21].CLK
i_clk => reg_mem.data_a[20].CLK
i_clk => reg_mem.data_a[19].CLK
i_clk => reg_mem.data_a[18].CLK
i_clk => reg_mem.data_a[17].CLK
i_clk => reg_mem.data_a[16].CLK
i_clk => reg_mem.data_a[15].CLK
i_clk => reg_mem.data_a[14].CLK
i_clk => reg_mem.data_a[13].CLK
i_clk => reg_mem.data_a[12].CLK
i_clk => reg_mem.data_a[11].CLK
i_clk => reg_mem.data_a[10].CLK
i_clk => reg_mem.data_a[9].CLK
i_clk => reg_mem.data_a[8].CLK
i_clk => reg_mem.data_a[7].CLK
i_clk => reg_mem.data_a[6].CLK
i_clk => reg_mem.data_a[5].CLK
i_clk => reg_mem.data_a[4].CLK
i_clk => reg_mem.data_a[3].CLK
i_clk => reg_mem.data_a[2].CLK
i_clk => reg_mem.data_a[1].CLK
i_clk => reg_mem.data_a[0].CLK
i_clk => reg_mem.CLK0
i_we3 => always0.IN1
ra1[0] => Equal0.IN31
ra1[0] => reg_mem.RADDR
ra1[1] => Equal0.IN30
ra1[1] => reg_mem.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => reg_mem.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => reg_mem.RADDR3
ra1[4] => Equal0.IN27
ra1[4] => reg_mem.RADDR4
ra2[0] => Equal1.IN31
ra2[0] => reg_mem.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => reg_mem.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => reg_mem.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => reg_mem.PORTBRADDR3
ra2[4] => Equal1.IN27
ra2[4] => reg_mem.PORTBRADDR4
wa[0] => WideOr0.IN0
wa[0] => LessThan0.IN10
wa[0] => LessThan1.IN10
wa[0] => reg_mem.waddr_a[0].DATAIN
wa[0] => reg_mem.WADDR
wa[1] => WideOr0.IN1
wa[1] => LessThan0.IN9
wa[1] => LessThan1.IN9
wa[1] => reg_mem.waddr_a[1].DATAIN
wa[1] => reg_mem.WADDR1
wa[2] => WideOr0.IN2
wa[2] => LessThan0.IN8
wa[2] => LessThan1.IN8
wa[2] => reg_mem.waddr_a[2].DATAIN
wa[2] => reg_mem.WADDR2
wa[3] => WideOr0.IN3
wa[3] => LessThan0.IN7
wa[3] => LessThan1.IN7
wa[3] => reg_mem.waddr_a[3].DATAIN
wa[3] => reg_mem.WADDR3
wa[4] => WideOr0.IN4
wa[4] => LessThan0.IN6
wa[4] => LessThan1.IN6
wa[4] => reg_mem.waddr_a[4].DATAIN
wa[4] => reg_mem.WADDR4
wd[0] => reg_mem.data_a[0].DATAIN
wd[0] => reg_mem.DATAIN
wd[1] => reg_mem.data_a[1].DATAIN
wd[1] => reg_mem.DATAIN1
wd[2] => reg_mem.data_a[2].DATAIN
wd[2] => reg_mem.DATAIN2
wd[3] => reg_mem.data_a[3].DATAIN
wd[3] => reg_mem.DATAIN3
wd[4] => reg_mem.data_a[4].DATAIN
wd[4] => reg_mem.DATAIN4
wd[5] => reg_mem.data_a[5].DATAIN
wd[5] => reg_mem.DATAIN5
wd[6] => reg_mem.data_a[6].DATAIN
wd[6] => reg_mem.DATAIN6
wd[7] => reg_mem.data_a[7].DATAIN
wd[7] => reg_mem.DATAIN7
wd[8] => reg_mem.data_a[8].DATAIN
wd[8] => reg_mem.DATAIN8
wd[9] => reg_mem.data_a[9].DATAIN
wd[9] => reg_mem.DATAIN9
wd[10] => reg_mem.data_a[10].DATAIN
wd[10] => reg_mem.DATAIN10
wd[11] => reg_mem.data_a[11].DATAIN
wd[11] => reg_mem.DATAIN11
wd[12] => reg_mem.data_a[12].DATAIN
wd[12] => reg_mem.DATAIN12
wd[13] => reg_mem.data_a[13].DATAIN
wd[13] => reg_mem.DATAIN13
wd[14] => reg_mem.data_a[14].DATAIN
wd[14] => reg_mem.DATAIN14
wd[15] => reg_mem.data_a[15].DATAIN
wd[15] => reg_mem.DATAIN15
wd[16] => reg_mem.data_a[16].DATAIN
wd[16] => reg_mem.DATAIN16
wd[17] => reg_mem.data_a[17].DATAIN
wd[17] => reg_mem.DATAIN17
wd[18] => reg_mem.data_a[18].DATAIN
wd[18] => reg_mem.DATAIN18
wd[19] => reg_mem.data_a[19].DATAIN
wd[19] => reg_mem.DATAIN19
wd[20] => reg_mem.data_a[20].DATAIN
wd[20] => reg_mem.DATAIN20
wd[21] => reg_mem.data_a[21].DATAIN
wd[21] => reg_mem.DATAIN21
wd[22] => reg_mem.data_a[22].DATAIN
wd[22] => reg_mem.DATAIN22
wd[23] => reg_mem.data_a[23].DATAIN
wd[23] => reg_mem.DATAIN23
wd[24] => reg_mem.data_a[24].DATAIN
wd[24] => reg_mem.DATAIN24
wd[25] => reg_mem.data_a[25].DATAIN
wd[25] => reg_mem.DATAIN25
wd[26] => reg_mem.data_a[26].DATAIN
wd[26] => reg_mem.DATAIN26
wd[27] => reg_mem.data_a[27].DATAIN
wd[27] => reg_mem.DATAIN27
wd[28] => reg_mem.data_a[28].DATAIN
wd[28] => reg_mem.DATAIN28
wd[29] => reg_mem.data_a[29].DATAIN
wd[29] => reg_mem.DATAIN29
wd[30] => reg_mem.data_a[30].DATAIN
wd[30] => reg_mem.DATAIN30
wd[31] => reg_mem.data_a[31].DATAIN
wd[31] => reg_mem.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2in1:mux2wa
op1[0] => res.DATAB
op1[1] => res.DATAB
op1[2] => res.DATAB
op1[3] => res.DATAB
op1[4] => res.DATAB
op2[0] => res.DATAA
op2[1] => res.DATAA
op2[2] => res.DATAA
op2[3] => res.DATAA
op2[4] => res.DATAA
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2in1:resmux
op1[0] => res.DATAB
op1[1] => res.DATAB
op1[2] => res.DATAB
op1[3] => res.DATAB
op1[4] => res.DATAB
op1[5] => res.DATAB
op1[6] => res.DATAB
op1[7] => res.DATAB
op1[8] => res.DATAB
op1[9] => res.DATAB
op1[10] => res.DATAB
op1[11] => res.DATAB
op1[12] => res.DATAB
op1[13] => res.DATAB
op1[14] => res.DATAB
op1[15] => res.DATAB
op1[16] => res.DATAB
op1[17] => res.DATAB
op1[18] => res.DATAB
op1[19] => res.DATAB
op1[20] => res.DATAB
op1[21] => res.DATAB
op1[22] => res.DATAB
op1[23] => res.DATAB
op1[24] => res.DATAB
op1[25] => res.DATAB
op1[26] => res.DATAB
op1[27] => res.DATAB
op1[28] => res.DATAB
op1[29] => res.DATAB
op1[30] => res.DATAB
op1[31] => res.DATAB
op2[0] => res.DATAA
op2[1] => res.DATAA
op2[2] => res.DATAA
op2[3] => res.DATAA
op2[4] => res.DATAA
op2[5] => res.DATAA
op2[6] => res.DATAA
op2[7] => res.DATAA
op2[8] => res.DATAA
op2[9] => res.DATAA
op2[10] => res.DATAA
op2[11] => res.DATAA
op2[12] => res.DATAA
op2[13] => res.DATAA
op2[14] => res.DATAA
op2[15] => res.DATAA
op2[16] => res.DATAA
op2[17] => res.DATAA
op2[18] => res.DATAA
op2[19] => res.DATAA
op2[20] => res.DATAA
op2[21] => res.DATAA
op2[22] => res.DATAA
op2[23] => res.DATAA
op2[24] => res.DATAA
op2[25] => res.DATAA
op2[26] => res.DATAA
op2[27] => res.DATAA
op2[28] => res.DATAA
op2[29] => res.DATAA
op2[30] => res.DATAA
op2[31] => res.DATAA
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|sign_extend:se
sne_data[0] => se_data[0].DATAIN
sne_data[1] => se_data[1].DATAIN
sne_data[2] => se_data[2].DATAIN
sne_data[3] => se_data[3].DATAIN
sne_data[4] => se_data[4].DATAIN
sne_data[5] => se_data[5].DATAIN
sne_data[6] => se_data[6].DATAIN
sne_data[7] => se_data[7].DATAIN
sne_data[8] => se_data[8].DATAIN
sne_data[9] => se_data[9].DATAIN
sne_data[10] => se_data[10].DATAIN
sne_data[11] => se_data[11].DATAIN
sne_data[12] => se_data[12].DATAIN
sne_data[13] => se_data[13].DATAIN
sne_data[14] => se_data[14].DATAIN
sne_data[15] => se_data[15].DATAIN
sne_data[15] => se_data[31].DATAIN
sne_data[15] => se_data[30].DATAIN
sne_data[15] => se_data[29].DATAIN
sne_data[15] => se_data[28].DATAIN
sne_data[15] => se_data[27].DATAIN
sne_data[15] => se_data[26].DATAIN
sne_data[15] => se_data[25].DATAIN
sne_data[15] => se_data[24].DATAIN
sne_data[15] => se_data[23].DATAIN
sne_data[15] => se_data[22].DATAIN
sne_data[15] => se_data[21].DATAIN
sne_data[15] => se_data[20].DATAIN
sne_data[15] => se_data[19].DATAIN
sne_data[15] => se_data[18].DATAIN
sne_data[15] => se_data[17].DATAIN
sne_data[15] => se_data[16].DATAIN
se_data[0] <= sne_data[0].DB_MAX_OUTPUT_PORT_TYPE
se_data[1] <= sne_data[1].DB_MAX_OUTPUT_PORT_TYPE
se_data[2] <= sne_data[2].DB_MAX_OUTPUT_PORT_TYPE
se_data[3] <= sne_data[3].DB_MAX_OUTPUT_PORT_TYPE
se_data[4] <= sne_data[4].DB_MAX_OUTPUT_PORT_TYPE
se_data[5] <= sne_data[5].DB_MAX_OUTPUT_PORT_TYPE
se_data[6] <= sne_data[6].DB_MAX_OUTPUT_PORT_TYPE
se_data[7] <= sne_data[7].DB_MAX_OUTPUT_PORT_TYPE
se_data[8] <= sne_data[8].DB_MAX_OUTPUT_PORT_TYPE
se_data[9] <= sne_data[9].DB_MAX_OUTPUT_PORT_TYPE
se_data[10] <= sne_data[10].DB_MAX_OUTPUT_PORT_TYPE
se_data[11] <= sne_data[11].DB_MAX_OUTPUT_PORT_TYPE
se_data[12] <= sne_data[12].DB_MAX_OUTPUT_PORT_TYPE
se_data[13] <= sne_data[13].DB_MAX_OUTPUT_PORT_TYPE
se_data[14] <= sne_data[14].DB_MAX_OUTPUT_PORT_TYPE
se_data[15] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[16] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[17] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[18] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[19] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[20] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[21] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[22] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[23] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[24] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[25] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[26] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[27] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[28] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[29] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[30] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE
se_data[31] <= sne_data[15].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2in1:mux2alu
op1[0] => res.DATAB
op1[1] => res.DATAB
op1[2] => res.DATAB
op1[3] => res.DATAB
op1[4] => res.DATAB
op1[5] => res.DATAB
op1[6] => res.DATAB
op1[7] => res.DATAB
op1[8] => res.DATAB
op1[9] => res.DATAB
op1[10] => res.DATAB
op1[11] => res.DATAB
op1[12] => res.DATAB
op1[13] => res.DATAB
op1[14] => res.DATAB
op1[15] => res.DATAB
op1[16] => res.DATAB
op1[17] => res.DATAB
op1[18] => res.DATAB
op1[19] => res.DATAB
op1[20] => res.DATAB
op1[21] => res.DATAB
op1[22] => res.DATAB
op1[23] => res.DATAB
op1[24] => res.DATAB
op1[25] => res.DATAB
op1[26] => res.DATAB
op1[27] => res.DATAB
op1[28] => res.DATAB
op1[29] => res.DATAB
op1[30] => res.DATAB
op1[31] => res.DATAB
op2[0] => res.DATAA
op2[1] => res.DATAA
op2[2] => res.DATAA
op2[3] => res.DATAA
op2[4] => res.DATAA
op2[5] => res.DATAA
op2[6] => res.DATAA
op2[7] => res.DATAA
op2[8] => res.DATAA
op2[9] => res.DATAA
op2[10] => res.DATAA
op2[11] => res.DATAA
op2[12] => res.DATAA
op2[13] => res.DATAA
op2[14] => res.DATAA
op2[15] => res.DATAA
op2[16] => res.DATAA
op2[17] => res.DATAA
op2[18] => res.DATAA
op2[19] => res.DATAA
op2[20] => res.DATAA
op2[21] => res.DATAA
op2[22] => res.DATAA
op2[23] => res.DATAA
op2[24] => res.DATAA
op2[25] => res.DATAA
op2[26] => res.DATAA
op2[27] => res.DATAA
op2[28] => res.DATAA
op2[29] => res.DATAA
op2[30] => res.DATAA
op2[31] => res.DATAA
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
sel => res.OUTPUTSELECT
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:alu_inst
srca[0] => Add0.IN32
srca[0] => Add1.IN64
srca[1] => Add0.IN31
srca[1] => Add1.IN63
srca[2] => Add0.IN30
srca[2] => Add1.IN62
srca[3] => Add0.IN29
srca[3] => Add1.IN61
srca[4] => Add0.IN28
srca[4] => Add1.IN60
srca[5] => Add0.IN27
srca[5] => Add1.IN59
srca[6] => Add0.IN26
srca[6] => Add1.IN58
srca[7] => Add0.IN25
srca[7] => Add1.IN57
srca[8] => Add0.IN24
srca[8] => Add1.IN56
srca[9] => Add0.IN23
srca[9] => Add1.IN55
srca[10] => Add0.IN22
srca[10] => Add1.IN54
srca[11] => Add0.IN21
srca[11] => Add1.IN53
srca[12] => Add0.IN20
srca[12] => Add1.IN52
srca[13] => Add0.IN19
srca[13] => Add1.IN51
srca[14] => Add0.IN18
srca[14] => Add1.IN50
srca[15] => Add0.IN17
srca[15] => Add1.IN49
srca[16] => Add0.IN16
srca[16] => Add1.IN48
srca[17] => Add0.IN15
srca[17] => Add1.IN47
srca[18] => Add0.IN14
srca[18] => Add1.IN46
srca[19] => Add0.IN13
srca[19] => Add1.IN45
srca[20] => Add0.IN12
srca[20] => Add1.IN44
srca[21] => Add0.IN11
srca[21] => Add1.IN43
srca[22] => Add0.IN10
srca[22] => Add1.IN42
srca[23] => Add0.IN9
srca[23] => Add1.IN41
srca[24] => Add0.IN8
srca[24] => Add1.IN40
srca[25] => Add0.IN7
srca[25] => Add1.IN39
srca[26] => Add0.IN6
srca[26] => Add1.IN38
srca[27] => Add0.IN5
srca[27] => Add1.IN37
srca[28] => Add0.IN4
srca[28] => Add1.IN36
srca[29] => Add0.IN3
srca[29] => Add1.IN35
srca[30] => Add0.IN2
srca[30] => Add1.IN34
srca[31] => Add0.IN1
srca[31] => Add1.IN33
srcb[0] => Add0.IN64
srcb[0] => Add1.IN32
srcb[1] => Add0.IN63
srcb[1] => Add1.IN31
srcb[2] => Add0.IN62
srcb[2] => Add1.IN30
srcb[3] => Add0.IN61
srcb[3] => Add1.IN29
srcb[4] => Add0.IN60
srcb[4] => Add1.IN28
srcb[5] => Add0.IN59
srcb[5] => Add1.IN27
srcb[6] => Add0.IN58
srcb[6] => Add1.IN26
srcb[7] => Add0.IN57
srcb[7] => Add1.IN25
srcb[8] => Add0.IN56
srcb[8] => Add1.IN24
srcb[9] => Add0.IN55
srcb[9] => Add1.IN23
srcb[10] => Add0.IN54
srcb[10] => Add1.IN22
srcb[11] => Add0.IN53
srcb[11] => Add1.IN21
srcb[12] => Add0.IN52
srcb[12] => Add1.IN20
srcb[13] => Add0.IN51
srcb[13] => Add1.IN19
srcb[14] => Add0.IN50
srcb[14] => Add1.IN18
srcb[15] => Add0.IN49
srcb[15] => Add1.IN17
srcb[16] => Add0.IN48
srcb[16] => Add1.IN16
srcb[17] => Add0.IN47
srcb[17] => Add1.IN15
srcb[18] => Add0.IN46
srcb[18] => Add1.IN14
srcb[19] => Add0.IN45
srcb[19] => Add1.IN13
srcb[20] => Add0.IN44
srcb[20] => Add1.IN12
srcb[21] => Add0.IN43
srcb[21] => Add1.IN11
srcb[22] => Add0.IN42
srcb[22] => Add1.IN10
srcb[23] => Add0.IN41
srcb[23] => Add1.IN9
srcb[24] => Add0.IN40
srcb[24] => Add1.IN8
srcb[25] => Add0.IN39
srcb[25] => Add1.IN7
srcb[26] => Add0.IN38
srcb[26] => Add1.IN6
srcb[27] => Add0.IN37
srcb[27] => Add1.IN5
srcb[28] => Add0.IN36
srcb[28] => Add1.IN4
srcb[29] => Add0.IN35
srcb[29] => Add1.IN3
srcb[30] => Add0.IN34
srcb[30] => Add1.IN2
srcb[31] => Add0.IN33
srcb[31] => Add1.IN1
alu_ctrl[0] => Equal0.IN5
alu_ctrl[0] => Equal1.IN5
alu_ctrl[1] => Equal0.IN4
alu_ctrl[1] => Equal1.IN4
alu_ctrl[2] => Equal0.IN3
alu_ctrl[2] => Equal1.IN3
alu_out[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
alu_out[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|mips|instruction_memory:im
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
instruction[0] <= mem.DATAOUT
instruction[1] <= mem.DATAOUT1
instruction[2] <= mem.DATAOUT2
instruction[3] <= mem.DATAOUT3
instruction[4] <= mem.DATAOUT4
instruction[5] <= mem.DATAOUT5
instruction[6] <= mem.DATAOUT6
instruction[7] <= mem.DATAOUT7
instruction[8] <= mem.DATAOUT8
instruction[9] <= mem.DATAOUT9
instruction[10] <= mem.DATAOUT10
instruction[11] <= mem.DATAOUT11
instruction[12] <= mem.DATAOUT12
instruction[13] <= mem.DATAOUT13
instruction[14] <= mem.DATAOUT14
instruction[15] <= mem.DATAOUT15
instruction[16] <= mem.DATAOUT16
instruction[17] <= mem.DATAOUT17
instruction[18] <= mem.DATAOUT18
instruction[19] <= mem.DATAOUT19
instruction[20] <= mem.DATAOUT20
instruction[21] <= mem.DATAOUT21
instruction[22] <= mem.DATAOUT22
instruction[23] <= mem.DATAOUT23
instruction[24] <= mem.DATAOUT24
instruction[25] <= mem.DATAOUT25
instruction[26] <= mem.DATAOUT26
instruction[27] <= mem.DATAOUT27
instruction[28] <= mem.DATAOUT28
instruction[29] <= mem.DATAOUT29
instruction[30] <= mem.DATAOUT30
instruction[31] <= mem.DATAOUT31


|mips|data_memory:dm
i_clk => mem.we_a.CLK
i_clk => mem.waddr_a[4].CLK
i_clk => mem.waddr_a[3].CLK
i_clk => mem.waddr_a[2].CLK
i_clk => mem.waddr_a[1].CLK
i_clk => mem.waddr_a[0].CLK
i_clk => mem.data_a[31].CLK
i_clk => mem.data_a[30].CLK
i_clk => mem.data_a[29].CLK
i_clk => mem.data_a[28].CLK
i_clk => mem.data_a[27].CLK
i_clk => mem.data_a[26].CLK
i_clk => mem.data_a[25].CLK
i_clk => mem.data_a[24].CLK
i_clk => mem.data_a[23].CLK
i_clk => mem.data_a[22].CLK
i_clk => mem.data_a[21].CLK
i_clk => mem.data_a[20].CLK
i_clk => mem.data_a[19].CLK
i_clk => mem.data_a[18].CLK
i_clk => mem.data_a[17].CLK
i_clk => mem.data_a[16].CLK
i_clk => mem.data_a[15].CLK
i_clk => mem.data_a[14].CLK
i_clk => mem.data_a[13].CLK
i_clk => mem.data_a[12].CLK
i_clk => mem.data_a[11].CLK
i_clk => mem.data_a[10].CLK
i_clk => mem.data_a[9].CLK
i_clk => mem.data_a[8].CLK
i_clk => mem.data_a[7].CLK
i_clk => mem.data_a[6].CLK
i_clk => mem.data_a[5].CLK
i_clk => mem.data_a[4].CLK
i_clk => mem.data_a[3].CLK
i_clk => mem.data_a[2].CLK
i_clk => mem.data_a[1].CLK
i_clk => mem.data_a[0].CLK
i_clk => mem.CLK0
i_we => mem.we_a.DATAIN
i_we => mem.WE
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
write_data[0] => mem.data_a[0].DATAIN
write_data[0] => mem.DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[1] => mem.DATAIN1
write_data[2] => mem.data_a[2].DATAIN
write_data[2] => mem.DATAIN2
write_data[3] => mem.data_a[3].DATAIN
write_data[3] => mem.DATAIN3
write_data[4] => mem.data_a[4].DATAIN
write_data[4] => mem.DATAIN4
write_data[5] => mem.data_a[5].DATAIN
write_data[5] => mem.DATAIN5
write_data[6] => mem.data_a[6].DATAIN
write_data[6] => mem.DATAIN6
write_data[7] => mem.data_a[7].DATAIN
write_data[7] => mem.DATAIN7
write_data[8] => mem.data_a[8].DATAIN
write_data[8] => mem.DATAIN8
write_data[9] => mem.data_a[9].DATAIN
write_data[9] => mem.DATAIN9
write_data[10] => mem.data_a[10].DATAIN
write_data[10] => mem.DATAIN10
write_data[11] => mem.data_a[11].DATAIN
write_data[11] => mem.DATAIN11
write_data[12] => mem.data_a[12].DATAIN
write_data[12] => mem.DATAIN12
write_data[13] => mem.data_a[13].DATAIN
write_data[13] => mem.DATAIN13
write_data[14] => mem.data_a[14].DATAIN
write_data[14] => mem.DATAIN14
write_data[15] => mem.data_a[15].DATAIN
write_data[15] => mem.DATAIN15
write_data[16] => mem.data_a[16].DATAIN
write_data[16] => mem.DATAIN16
write_data[17] => mem.data_a[17].DATAIN
write_data[17] => mem.DATAIN17
write_data[18] => mem.data_a[18].DATAIN
write_data[18] => mem.DATAIN18
write_data[19] => mem.data_a[19].DATAIN
write_data[19] => mem.DATAIN19
write_data[20] => mem.data_a[20].DATAIN
write_data[20] => mem.DATAIN20
write_data[21] => mem.data_a[21].DATAIN
write_data[21] => mem.DATAIN21
write_data[22] => mem.data_a[22].DATAIN
write_data[22] => mem.DATAIN22
write_data[23] => mem.data_a[23].DATAIN
write_data[23] => mem.DATAIN23
write_data[24] => mem.data_a[24].DATAIN
write_data[24] => mem.DATAIN24
write_data[25] => mem.data_a[25].DATAIN
write_data[25] => mem.DATAIN25
write_data[26] => mem.data_a[26].DATAIN
write_data[26] => mem.DATAIN26
write_data[27] => mem.data_a[27].DATAIN
write_data[27] => mem.DATAIN27
write_data[28] => mem.data_a[28].DATAIN
write_data[28] => mem.DATAIN28
write_data[29] => mem.data_a[29].DATAIN
write_data[29] => mem.DATAIN29
write_data[30] => mem.data_a[30].DATAIN
write_data[30] => mem.DATAIN30
write_data[31] => mem.data_a[31].DATAIN
write_data[31] => mem.DATAIN31
read_data[0] <= mem.DATAOUT
read_data[1] <= mem.DATAOUT1
read_data[2] <= mem.DATAOUT2
read_data[3] <= mem.DATAOUT3
read_data[4] <= mem.DATAOUT4
read_data[5] <= mem.DATAOUT5
read_data[6] <= mem.DATAOUT6
read_data[7] <= mem.DATAOUT7
read_data[8] <= mem.DATAOUT8
read_data[9] <= mem.DATAOUT9
read_data[10] <= mem.DATAOUT10
read_data[11] <= mem.DATAOUT11
read_data[12] <= mem.DATAOUT12
read_data[13] <= mem.DATAOUT13
read_data[14] <= mem.DATAOUT14
read_data[15] <= mem.DATAOUT15
read_data[16] <= mem.DATAOUT16
read_data[17] <= mem.DATAOUT17
read_data[18] <= mem.DATAOUT18
read_data[19] <= mem.DATAOUT19
read_data[20] <= mem.DATAOUT20
read_data[21] <= mem.DATAOUT21
read_data[22] <= mem.DATAOUT22
read_data[23] <= mem.DATAOUT23
read_data[24] <= mem.DATAOUT24
read_data[25] <= mem.DATAOUT25
read_data[26] <= mem.DATAOUT26
read_data[27] <= mem.DATAOUT27
read_data[28] <= mem.DATAOUT28
read_data[29] <= mem.DATAOUT29
read_data[30] <= mem.DATAOUT30
read_data[31] <= mem.DATAOUT31


